.contact {
    background: url("../img/contact/contact-bg.png") 50% 50% no-repeat;
    background-size: cover;
    color: #fff;
    position: relative;
    text-align: center;
    justify-content: center;

    .btn {
        padding: $base*6 0;
    }

    &::before {
        content: '';
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0,0,0,.8);
        z-index: 9;
    }
    .inner {
        position: relative;
        padding-top: $base*20;
        z-index: 10;
    }
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact__text {
    font-size: 15px;
    max-width: 50%;
    line-height: 1.5;
    padding-bottom: $base*20;
}

.contact-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: $base*15;
    padding-bottom: $base*20;
    
    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        margin: 0 $base*25;
    }

    &__img {

        padding-bottom: $base*5;
    }

    &__text {
        margin-bottom: $base;
    }
}

.contact-form {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 200px 10px 55px;
    grid-gap: 32px 28px;
}

.form-wrapper {
    position: relative;
    height: 60px;
    width: 100%;

    &:nth-child(1) {
        grid-column: 3/7;
        grid-row: 1/2;
    
        .input {
            width: 100%;
            height: 60px;
            padding-top: 2px;
        }
        
    }
    
    &:nth-child(2) {
        grid-column: 7/11;
        grid-row: 1/2;
    
        .input {
            width: 100%;
            height: 60px;
            padding-top: 2px;
        }
    }
    
    &:nth-child(3) {
        grid-column: 3/11;
        grid-row: 2/3;
    
        .input {
            width: 100%;
            height: 200px;
            resize: none;
            padding-top: 12px;
        }
    }
}

.btn-submit {
    grid-column: 11/9;
    grid-row: 3/3;
    border: none;
    background-color: #fff;
    color: #000;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.input {
    position: relative;
    z-index: 3;
    outline: none;
    border: none;
    padding: 0 $base*3;
    color: #212121;
    border-radius: 10px;

    &::placeholder {
        color: #212121;
    }
}

@media(max-width:$screen-md-max) {
    .contact-content {
        margin: 0;

        &__item {
            margin-bottom: $base*10;
        }
    }
}

  @media (max-width: $screen-md){
    .form-wrapper {
      &:nth-child(1) {
        grid-column: 2/7;
        grid-row: 1/2;
      }

      &:nth-child(2) {
        grid-column: 7/12;
        grid-row: 1/2;
      }

      &:nth-child(3) {
        grid-column: 2/12;
        grid-row: 2/3;
      }
    }
    .btn-submit {
      grid-column: 5/8;
    }
  }

  @media (max-width: $screen-sm-max) {
    .contact-form {
        grid-template-columns: repeat(10, 1fr);
    }

    .form-wrapper  {
      &:nth-child(1) {
        grid-column: 1/6;
        grid-row: 1/2;
      }

      &:nth-child(2) {
        grid-column: 6/11;
        grid-row: 1/2;
      }

      &:nth-child(3) {
        grid-column: 1/11;
        grid-row: 2/3;
      }
    }
    .btn-submit {
      grid-column: 2/9;
    }
  }
